<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D3BB65"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/textViewLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textColor="#020202"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textColor="#020202"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textViewLast"
        app:layout_constraintStart_toStartOf="@+id/textViewLast"
        app:layout_constraintTop_toBottomOf="@+id/textViewLast" />

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextGuss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Enter Your Guss"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#7C3C3C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewHint"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/textViewHint"
        app:layout_constraintTop_toBottomOf="@+id/textViewHint" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="348dp"
        android:layout_height="62dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="80dp"
        android:text="CONFORM"
        app:layout_constraintEnd_toEndOf="@+id/editTextGuss"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/editTextGuss"
        app:layout_constraintTop_toBottomOf="@+id/editTextGuss" />
</androidx.constraintlayout.widget.ConstraintLayout>